/* ===== Google Fonts Import ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;500&display=swap');

/* ===== Root Variables ===== */
:root {
  --fonts: 'Poppins', sans-serif;
  --primary-color: #003366;
  --secondary-color: #25D366;
  --accent-color: #FFA500;
  --text-dark: #333;
  --text-light: #666;
  --text-lighter: #808080;
  --bg-light: #f8f9fa;
  --bg-lighter: #f9f9f9;
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonts);
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-dark);
}

input,
textarea,
button,
select {
  font-family: var(--fonts);
}

/* ===== Typography ===== */
h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.card-title,
.section-title,
.logo {
  font-family: var(--fonts);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

.logo {
  font-weight: 700;
}

.logo span {
  color: var(--accent-color);
}

p {
  font-size: 1rem;
  color: var(--text-light);
}

a {
  text-decoration: none;
  transition: color 0.3s;
}

.price,
.highlight {
  font-family: var(--fonts);
  font-weight: 500;
  color: var(--primary-color);
}

/* ===== Layout Components ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ===== Navbar Styles ===== */
.navbar {
  background-color: var(--primary-color) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
}

.navbar-brand span {
  color: var(--accent-color);
}

.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  margin: 0 0.1rem;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.nav-link:hover,
.nav-link:focus {
  color: white !important;
  transform: translateY(-2px);
}

.nav-link.active {
  color: white !important;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler {
  border: none;
  padding: 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    padding-top: 15px;
  }

  .nav-link {
    margin: 5px 0 !important;
    padding: 10px 15px !important;
  }

  .nav-link.active {
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

/* ===== Hero Sections ===== */
.hero-section,
.hero-slider {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
  height: 500px;
  position: relative;
}

.hero-section h1,
.slide-content h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--accent-color);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide-content {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: rgba(0, 51, 102, 0.8);
  color: white;
  padding: 20px;
  max-width: 500px;
}

.slide-content p {
  margin-bottom: 20px;
  color: white;
}

/* ===== Category Menu ===== */
.category-menu {
  background-color: var(--bg-light);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.category-btn {
  margin: 5px;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--fonts);
  letter-spacing: 0.5px;
}

/* ===== Product Cards ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
  height: 100%;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img {
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

.product-info {
  padding: 15px;
}

.product-info h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.price-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== Buttons ===== */
.btn,
.view-details {
  font-family: var(--fonts);
  font-weight: 500;
  letter-spacing: 0.5px;
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e69500;
}

.whatsapp-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.whatsapp-btn:hover {
  background-color: #1da851;
}

/* Floating WhatsApp Button */
.whatsapp-btn.floating {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 0;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-size: 24px;
}

/* ===== Section Styles ===== */
.section-title {
  text-align: center;
  margin: 40px 0 30px;
  font-size: 36px;
  color: var(--primary-color);
}

.about-section {
  background-color: var(--bg-lighter);
  padding: 50px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.services-section {
  padding: 50px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-size: 40px;
  padding: 20px;
  text-align: center;
}

.service-info {
  padding: 20px;
}

.service-info h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.partners-section {
  background-color: var(--bg-lighter);
  padding: 50px 0;
}

.partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.partner-logo {
  width: 150px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.partner-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* ===== Contact Section ===== */
.contact-section {
  padding: 50px 0;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.contact-info h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.contact-item i {
  color: var(--accent-color);
  margin-right: 10px;
  margin-top: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: var(--fonts);
}

.contact-form textarea {
  height: 150px;
}

/* ===== Footer ===== */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 50px 0 20px;
  font-family: var(--fonts);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h3 {
  font-family: var(--fonts);
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: var(--accent-color);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--accent-color);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: #ddd;
  font-weight: 300;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {

  .hero-section h1,
  .slide-content h2 {
    font-size: 24px;
  }

  .slide-content {
    left: 20px;
    bottom: 20px;
    max-width: 80%;
  }

  .section-title {
    font-size: 28px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    margin-top: 30px;
  }
}

/* ===== Team Row Layout ===== */
.team-section {
  background-color: var(--bg-lighter);
  padding: 80px 0;
  overflow-x: auto;
  /* Allows horizontal scrolling on mobile */
}

.fa-whatsapp {
  color: var(--primary-color);
}

.team-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.team-row {
  display: flex;
  flex-wrap: nowrap;
  /* Prevents wrapping to new line */
  gap: 30px;
  padding: 20px 0;
}

.team-card {
  flex: 0 0 280px;
  /* Fixed width cards, won't grow or shrink */
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.team-card:hover {
  transform: translateY(-10px);
}

.team-img {
  height: 200px;
  overflow: hidden;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.team-card:hover .team-img img {
  transform: scale(1.05);
}

.team-info {
  padding: 20px;
  flex-grow: 1;
  /* Makes info section fill remaining space */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-card {
    flex: 0 0 240px;
    /* Slightly smaller cards on mobile */
  }

  .team-img {
    height: 180px;
  }
}

/* Optional: Add scroll snap for better mobile experience */
.team-row {
  scroll-snap-type: x mandatory;
}

.team-card {
  scroll-snap-align: start;
}

/* Category Slider Styles */
.category-slider-section {
  padding: 60px 0;
  background-color: var(--bg-light);
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.section-title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 28px;
}

.category-slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 20px 10px;
  margin: 0 -10px;
  scrollbar-width: none;
  /* Firefox */
  padding-bottom: 20px;
}

.category-slider::-webkit-scrollbar {
  display: none;
  /* Chrome/Safari */
}

.category-slide {
  flex: 0 0 160px;
  scroll-snap-align: start;
}

.category-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-img {
  height: 100px;
  overflow: hidden;
}

.category-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.category-card:hover .category-img img {
  transform: scale(1.05);
}

.category-card h3 {
  padding: 12px;
  font-size: 0.85rem;
  text-align: center;
  color: var(--primary-color);
  margin: 0;
  font-weight: 500;
  line-height: 1.3;
}

/* Slider Navigation */
.slider-nav {
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.slider-prev,
.slider-next {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.slider-prev:hover,
.slider-next:hover {
  background-color: var(--accent-color);
}

.slider-btn.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .category-slide {
    flex: 0 0 180px;
  }

  .category-img {
    height: 120px;
  }
}

.category-slider {
  mask-image: linear-gradient(to right,
      transparent,
      black 20px,
      black calc(100% - 20px),
      transparent);
}

/* Featured Products Slider */
.featured-slider-section {
  padding: 50px 0;
  background: #f9f9f9;
}

.featured-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 20px 0;
  margin: 0 -15px;
}

.featured-slide {
  scroll-snap-align: start;
  flex: 0 0 300px;
  padding: 0 15px;
}

.featured-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.featured-card:hover {
  transform: translateY(-5px);
}

.featured-img {
  height: 200px;
  overflow: hidden;
}

.featured-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-info {
  padding: 20px;
}

.featured-info h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.featured-info p {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 15px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 14px;
}

.whatsapp-btn:hover {
  opacity: 0.9;
}